{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NBINFORMATICA3;Database=Estoque;User Id=sa;Password=sql@2017;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "buildOptions": {
      "nowarn": [
        "CS0436"
      ]
    }
  },
  "AllowedHosts": "*"
}
